package day05.src.day05;

public class Xor_practice {
    public static void main(String[] args) {
        int a = 15; // 1111(2)
        int b = 5; //  0101(2)
//비트 논리 연산자
        System.out.println(a&b); //0101(2) = 5
        System.out.println(a|b); //1111(2) = 15
        System.out.println(a^b);// 1010(2) = 10
        System.out.println(~b);//1010(2) = 10x -> -6
        /*
        ~5 == -6?
        5: 0101(2)
        ->편의상 5를 4bit로 표현한것
        0000 0000 0000 ..... 0000 0101
        1111 1111 1111 ..... 1111 1010

        1)부호가 왜바뀌는가 ?
        컴퓨터는 음수를 저장할 수 없다.
        음수는 부호를 표현할 수 있는 비트
        부호를 표현하는 비트: 부호비트 == 최상위비트
        부호비트:0 -> 양수
        부호비트:1 -> 음수

        2)~5 = -6?
        0000 0000 ... 0101
        1111 1111 ... 1010

        5의 4bit 표현으로 계산했듯
        -6의 4bit를 구할 예정
        ~5 = -6
        ~-6 = 5
        6  0110
        -6 1010
        0  0000

        ~(1010) = 0101 = 5
         */
//        비트 쉬프트 연산자
        System.out.println(a >> 2);
        System.out.println(b << 4);
        /*
        오른쪽 쉬프트 연산자
        오른쪽 1칸씩 이동할 떄 마다 /2
        왼쪽 쉬프트 연산자
        왼쪽 1칸씩 이동할 때마다 * 2

         */
    }
}
